[linux_serveur]
192.168.83.131 ansible_user=najlaebk ansible_password=Awgx70-- ansible_become_password=Awgx70--
[windows_serveur]
172.20.10.2 ansible_user=pc ansible_password=123456 ansible_connection=ssh ansible_shell_type=cmd

